<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1">
    <title>Cerámica Quintana Roo</title>  
  </head>
  <head>
    <link href="style_portada.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Cerámica Quintana Roo</h1>
        <p>Bienvenido</p>
        <a class="btn" href="productos.html">¿Cómo podemos ayudarte? ve más sobre nuestros productos y servicios</a>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <ul>
          <li> <a class="btn" href="alcancias.html">Alcancías</a></li>
          <li> <a class="btn" href="macetas.html">Macetas</a></li>
          <li> <a class="btn" href="contacto.html">Contacto - Pedidos</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <img src="productos_cqr.jpg" width="230cm" height="320cm"/>
        <h2>Acerca de nosotros</h2>
        <p> Nuestro taller está ubicado en Irapuato, Guanajuato, México</p>
        <p> Calle Quintana Roo #481 Zona Centro. C.P. 36513 </p>
        <p> Somos un negocio relativamente nueva. Desde 2015 comenzamos con nuestros servicios. Primero con alcancías y
            posteriormente con macetas (todo de cerámica). Al día de hoy...
        </p>
      </div>
    </div>
  </body>
</html>